<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        >

    <de.hdodenhof.circleimageview.CircleImageView
        android:src="@drawable/logo"
        android:id="@+id/img1"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        app:civ_border_color="#FA1616"
        app:civ_border_width="2dp"
        />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:src="@drawable/menu"
            android:layout_marginLeft="250dp"
            android:id="@+id/img2"
            android:layout_gravity="center"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="140dp"
        android:src="@drawable/images"
        android:id="@+id/img7"
        />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:padding="10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_gravity="center"
            android:layout_width="20dp"
            android:layout_height="25dp"
            android:src="@drawable/like"
            android:id="@+id/img3"/>

        <ImageView
            android:layout_gravity="center"
            android:layout_width="20dp"
            android:layout_height="25dp"
            android:src="@drawable/chat"
            android:layout_marginLeft="10dp"
            android:id="@+id/img4"/>

        <ImageView
            android:layout_gravity="center"
            android:layout_width="20dp"
            android:layout_height="25dp"
            android:src="@drawable/share"
            android:layout_marginLeft="10dp"
            android:id="@+id/img5"/>

        <ImageView
            android:layout_gravity="center"
            android:layout_width="20dp"
            android:layout_height="25dp"
            android:src="@drawable/phone"
            android:layout_marginLeft="230dp"
            android:id="@+id/img6"/>


    </LinearLayout>





</LinearLayout>